# polibrain

./: README.md  build.gradle  settings.gradle
Outros/Python_Scripts/: Kmeans teorico.ipynb  Logistic Regression Teorico.ipynb  POntuacao_por_nivel_teorico.ipynb  atualiza_grupos_questoes.ipynb  forma_tabela.ipynb  mat_bas_methods.py  polibrain-19261-e80fff5230c3.json  put_data.ipynb  put_data_divisao.ipynb  put_data_expressoes_1.ipynb  put_data_expressoes_2.ipynb  put_data_frac_irr.ipynb  put_data_mdc.ipynb  put_data_mmc.ipynb  put_data_multiplicacao.ipynb  put_data_subtracao.ipynb  tabela1_amostra.csv  tabela2_amostra.csv  tabela3_amostra.csv
Outros/Python_Scripts/.ipynb_checkpoints/: Kmeans teorico-checkpoint.ipynb  atualiza_grupos_questoes-checkpoint.ipynb  mat_bas_methods-checkpoint.ipynb  put_data-checkpoint.ipynb  put_data_divisao-checkpoint.ipynb  put_data_expressoes_2-checkpoint.ipynb  put_data_frac_irr-checkpoint.ipynb  put_data_mdc-checkpoint.ipynb  put_data_subtracao-checkpoint.ipynb
Segredos Firebase/: Segredos Firebase
app/: build.gradle  google-services.json
app/src/androidTest/java/com/educa/alan/polibrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educa/alan/polibrain/: AmigosActivity.java  FeedbackActivity.java  HallActivity.java  MainActivity.java  NiveisActivity.java  QuestaoActivity.java  QuestaoClass.java
app/src/main/res/drawable/: buttons_main.xml  ic_logo_pb_vector.xml
app/src/main/res/layout/: activity_amigos.xml  activity_feedback.xml  activity_hall.xml  activity_niveis.xml  activity_questao.xml  app_bar_hall.xml  content_hall.xml  nav_header_hall.xml
app/src/main/res/menu/: activity_hall_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/educa/alan/polibrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
